<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clock</title>
  <style>
  body{
    background-color: #212121;
    color: white;
  }
    .center{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    span{
      font-size: 30px;
    }
    #clock{
      margin-top: 20px;
      font-size: 40px;
      padding: 20px 30px;
      background-color: orange;
      border-radius: 10px;
    }
    .profile{
      width: 100px;
      height: 100px;
       border-radius: 50%;
     
      
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  
  <div class="center">
    <div class="profile">
    <img src="https://i.ibb.co/B2xSRKqg/jc-gellidon-E3-NUm-CScugo-unsplash.jpg" alt="">
  </div>
    <div class="banner"><span>your local time</span></div>
    <div id="clock"></div>
  </div>
</body>
<script src="Clock.js"></script>
</html>